<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4 - Operadores lógicos</title>
</head>
<body>
    <p id="comparador1"></p>
    <p id="comparador2"></p>
    <p id="comparador3"></p>
    <p id="comparador4"></p>
    <p id="comparador5"></p>
    <p id="comparador6"></p>
    
</body>

    <script src="js/index.js"></script>
    
</html>